{
  "name": "projet_se_node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ag-grid-angular": "^33.0.2",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "highcharts": "^12.0.2",
    "highcharts-angular": "^4.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.5",
    "pdfkit": "^0.15.1",
    "sequelize": "^6.37.5",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
